{
  "title": "CodeFest Preparation",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "11": {
      "title": "By the Team",
      "id": 3,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Completed",
          "id": 8,
          "ideas": {
            "1": {
              "title": "Website",
              "id": 12
            },
            "2": {
              "title": "SignUp Portal",
              "id": 32,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Invitation for Schools",
              "id": 17,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "0.5": {
          "title": "Remaining",
          "id": 10,
          "attr": {
            "style": {},
            "position": [
              107.99310302734375,
              -56.99303436279297,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "Design T-Shirts",
              "id": 13,
              "attr": {
                "style": {}
              }
            },
            "3": {
              "title": "Make Video",
              "id": 18
            },
            "4": {
              "title": "Sponsors",
              "id": 21,
              "ideas": {}
            },
            "5": {
              "title": "Prepare Presentation",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "Rules",
                  "id": 33
                },
                "2": {
                  "title": "Git",
                  "id": 34
                },
                "3": {
                  "title": "Sponsors",
                  "id": 35
                },
                "0.5": {
                  "title": "Introduction",
                  "id": 36,
                  "attr": {
                    "style": {}
                  }
                },
                "0.75": {
                  "title": "Jokes and Statistics",
                  "id": 37
                }
              },
              "attr": {
                "position": [
                  204.5,
                  -1.0069656372070312,
                  2
                ],
                "style": {}
              }
            },
            "7": {
              "title": "Prepare rules and other reading material",
              "id": 31,
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    },
    "-10": {
      "title": "By the School",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Completed",
          "id": 6,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Approval for codefest",
              "id": 15,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "0.5": {
          "title": "Remaining",
          "id": 9,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Call up Schools",
              "id": 14
            },
            "3": {
              "title": "Order T-shirts",
              "id": 16
            },
            "4": {
              "title": "Arrange Equipment",
              "id": 23
            },
            "5": {
              "title": "Food",
              "id": 24
            },
            "6": {
              "title": "Talk to Sponsors about funds",
              "id": 28
            },
            "8": {
              "title": "Advertisement (entrar and other)",
              "id": 44,
              "attr": {
                "style": {}
              }
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    }
  },
  "links": []
}