{
  "title": "CodeFest Preparation",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "11": {
      "title": "By the Team",
      "id": 3,
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Completed",
          "id": 8,
          "ideas": {
            "1": {
              "title": "Website",
              "id": 12
            }
          }
        },
        "0.5": {
          "title": "Remaining",
          "id": 10,
          "attr": {
            "style": {},
            "position": [
              107.99310302734375,
              -56.99303436279297,
              1
            ]
          },
          "ideas": {
            "1": {
              "title": "Design T-Shirts",
              "id": 13
            },
            "2": {
              "title": "Invitation for Schools",
              "id": 17
            },
            "3": {
              "title": "Make Video",
              "id": 18
            },
            "4": {
              "title": "Sponsors",
              "id": 21
            },
            "5": {
              "title": "Prepare Presentation",
              "id": 26
            },
            "6": {
              "title": "Advertisment",
              "id": 30
            },
            "7": {
              "title": "Prepare rules and other reading material",
              "id": 31
            }
          }
        }
      }
    },
    "-10": {
      "title": "By the School",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Completed",
          "id": 6,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Approval for codefest",
              "id": 15,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "0.5": {
          "title": "Remaining",
          "id": 9,
          "attr": {
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Call up Schools",
              "id": 14
            },
            "3": {
              "title": "Order T-shirts",
              "id": 16
            },
            "4": {
              "title": "Arrange Equipment",
              "id": 23
            },
            "5": {
              "title": "Food",
              "id": 24
            },
            "6": {
              "title": "Talk to Sponsors about funds",
              "id": 28
            },
            "7": {
              "title": "Entrar message",
              "id": 29
            }
          }
        }
      },
      "attr": {
        "style": {}
      }
    }
  },
  "links": []
}